
.grid-wrapper {
  display: flex;
  flex-direction: row;
  position: relative;
}

.grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 1px solid gray;
  border-radius: .5rem;
  margin: $section-margin;
  padding: $section-padding;
  position: relative;
  left: calc($sample-picker-width - ($sample-picker-width / 2));
}

.grid__pile-row {
  margin: auto 0;
  display: flex;
  flex-direction: row;
}

.pile {
  width: $pile-size;
  height: $pile-size;
  border-radius: 5rem;
  border: none;
  margin: 1px;

  &--no-chips {
    background-color: $color-0;
  }

  &--one-chip {
    background-color: $color-1;
  }

  &--two-chips {
    background-color: $color-2;
  }

  &--three-chips {
    background-color: $color-3;
  }

  &--four-chips {
    background-color: $color-4;
  }

  &--topple {
    background-color: $color-5;
  }

  p {
    color: $color-0;
  }
}


.sample-selector__wrapper {
  margin: $section-margin 0;
  padding: $section-padding 0;
  position: relative;
  left: calc($sample-picker-width - ($sample-picker-width / 2));
}

.sample-selector {
  display: block;
  height: $pile-size;
  width: $pile-size;
  margin: 1px;

  .icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: $pile-size;
    width: $pile-size;
    font-size: 2rem;
    color: $color-5;
    text-align: center;
    margin: 2px 0 ;
  }

  button {
    background-color: black;
    border: none;
  }
}

.sample-picker {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;

  &__row {
    display: flex;
    flex-direction: row;
  }

  &__dropdown {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
  }

  label {
    padding-left: 1rem;
    vertical-align: sub;
  }
}
